# DB_URI=mongodb+srv://huukhanh0653:Khanh076942542@cluster0.rvbik2a.mongodb.net/AngleHack?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb://localhost:27017/AngleHack
JWT_SEC=SECURITYCODE
PORT=5000
SESSION_SECRET=huukhanh0653
SALT=10